#!/usr/bin/ruby
#
# Dropzone Destination Info
# Name: pngquant
# Description: Compress PNG Image file with pngquant. If you don't install pngquant, please install `brew install pngquant`
# Events: Dragged
# Handles: NSFilenamesPboardType
# Creator: @kasajei
# URL: http://blog.kasajei.com
# IconURL: http://pngquant.org/pngquant-logo.png 

def dragged
   file_path = $items[0]
   $dz.begin("Compressing #{file_path}")
   result = system "/usr/local/bin/pngquant --speed 1 --force --ext .png 256 -- \"#{file_path}\""
   $dz.finish("Compressed #{file_path}")
   $dz.url(false)
end
